===========================================================================================
KIND cluster running on Ubuntu connect from Windows using kubectl by copying the kubeconfig. 
===========================================================================================
## Manual Download
1.Go to the official Kubernetes release page:
https://kubernetes.io/docs/tasks/tools/

2. Download the latest Windows kubectl.exe binary.

3. Move kubectl.exe to a folder in your PATH, e.g.,
C:\Windows\System32

4. Open PowerShell and check:

kubectl version --client

After Installation
1. Copy your Ubuntu KIND kubeconfig (~/.kube/config) to Windows:

On Ubuntu, encode the kubeconfig safely for Windows:
cat ~/.kube/config | sed 's/\r//' > kind-config-windows.yaml
scp user@ubuntu-host:~/kind-config-windows.yaml C:\Users\MD. SAIFUDDIN\.kube\
cd C:\Users\MD. SAIFUDDIN\.kube
ren kind-config-windows.yaml config

2. Edit the server: field if needed:
#certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0F...
server: https://<Ubuntu-host-IP>:8443
insecure-skip-tls-verify: true 

3. Test connection:
kubectl get nodes
